// Code generated by protoc-gen-go. DO NOT EDIT.
// source: spec.proto

/*
Package spec is a generated protocol buffer package.

It is generated from these files:
	spec.proto

It has these top-level messages:
	System
	Event
*/
package spec

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type System struct {
	Location string            `protobuf:"bytes,1,opt,name=location" json:"location,omitempty"`
	Events   map[string]*Event `protobuf:"bytes,2,rep,name=events" json:"events,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *System) Reset()                    { *m = System{} }
func (m *System) String() string            { return proto.CompactTextString(m) }
func (*System) ProtoMessage()               {}
func (*System) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *System) GetLocation() string {
	if m != nil {
		return m.Location
	}
	return ""
}

func (m *System) GetEvents() map[string]*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

type Event struct {
	Name             string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	DurationSec      uint32 `protobuf:"varint,2,opt,name=duration_sec,json=durationSec" json:"duration_sec,omitempty"`
	EnableDaysOfWeek uint32 `protobuf:"varint,3,opt,name=enable_days_of_week,json=enableDaysOfWeek" json:"enable_days_of_week,omitempty"`
	StartTimeOfDay   int32  `protobuf:"zigzag32,4,opt,name=start_time_of_day,json=startTimeOfDay" json:"start_time_of_day,omitempty"`
}

func (m *Event) Reset()                    { *m = Event{} }
func (m *Event) String() string            { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()               {}
func (*Event) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Event) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Event) GetDurationSec() uint32 {
	if m != nil {
		return m.DurationSec
	}
	return 0
}

func (m *Event) GetEnableDaysOfWeek() uint32 {
	if m != nil {
		return m.EnableDaysOfWeek
	}
	return 0
}

func (m *Event) GetStartTimeOfDay() int32 {
	if m != nil {
		return m.StartTimeOfDay
	}
	return 0
}

func init() {
	proto.RegisterType((*System)(nil), "spec.System")
	proto.RegisterType((*Event)(nil), "spec.Event")
}

func init() { proto.RegisterFile("spec.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 261 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x90, 0x4d, 0x4b, 0xc3, 0x40,
	0x10, 0x86, 0xd9, 0x24, 0x0d, 0x3a, 0x51, 0x69, 0xc7, 0xcb, 0xd2, 0x53, 0xda, 0x53, 0x3c, 0x18,
	0xa4, 0x5e, 0xc4, 0x73, 0xeb, 0xb5, 0x90, 0x0a, 0x1e, 0xc3, 0x36, 0x99, 0x40, 0xc8, 0x57, 0xc9,
	0x6e, 0x2b, 0xfb, 0x4f, 0x3c, 0xf9, 0x5b, 0x25, 0x93, 0x28, 0xde, 0xde, 0x7d, 0x3f, 0x1e, 0x96,
	0x01, 0xd0, 0x27, 0xca, 0xe2, 0x53, 0xdf, 0x99, 0x0e, 0xbd, 0x41, 0xaf, 0xbf, 0x05, 0xf8, 0x07,
	0xab, 0x0d, 0x35, 0xb8, 0x84, 0xab, 0xba, 0xcb, 0x94, 0x29, 0xbb, 0x56, 0x8a, 0x50, 0x44, 0xd7,
	0xc9, 0xdf, 0x1b, 0x9f, 0xc0, 0xa7, 0x0b, 0xb5, 0x46, 0x4b, 0x27, 0x74, 0xa3, 0x60, 0x23, 0x63,
	0x26, 0x8d, 0xcb, 0x78, 0xc7, 0xd1, 0xae, 0x35, 0xbd, 0x4d, 0xa6, 0xde, 0xf2, 0x0d, 0x82, 0x7f,
	0x36, 0xce, 0xc1, 0xad, 0xc8, 0x4e, 0xdc, 0x41, 0xe2, 0x0a, 0x66, 0x17, 0x55, 0x9f, 0x49, 0x3a,
	0xa1, 0x88, 0x82, 0x4d, 0x30, 0x12, 0x79, 0x93, 0x8c, 0xc9, 0xab, 0xf3, 0x22, 0xd6, 0x5f, 0x02,
	0x66, 0x6c, 0x22, 0x82, 0xd7, 0xaa, 0x86, 0x26, 0x06, 0x6b, 0x5c, 0xc1, 0x4d, 0x7e, 0xee, 0xf9,
	0x8f, 0xa9, 0xa6, 0x8c, 0x59, 0xb7, 0x49, 0xf0, 0xeb, 0x1d, 0x28, 0xc3, 0x47, 0xb8, 0xa7, 0x56,
	0x1d, 0x6b, 0x4a, 0x73, 0x65, 0x75, 0xda, 0x15, 0xe9, 0x27, 0x51, 0x25, 0x5d, 0x6e, 0xce, 0xc7,
	0x68, 0xab, 0xac, 0xde, 0x17, 0x1f, 0x44, 0x15, 0x3e, 0xc0, 0x42, 0x1b, 0xd5, 0x9b, 0xd4, 0x94,
	0x0d, 0x0d, 0xed, 0x5c, 0x59, 0xe9, 0x85, 0x22, 0x5a, 0x24, 0x77, 0x1c, 0xbc, 0x97, 0x0d, 0xed,
	0x8b, 0xad, 0xb2, 0x47, 0x9f, 0x0f, 0xf9, 0xfc, 0x13, 0x00, 0x00, 0xff, 0xff, 0xe8, 0x04, 0x19,
	0x61, 0x56, 0x01, 0x00, 0x00,
}
